# CG

./: .gitignore
CG/: CG.sln
CG/RayTracing/: BitmapExtensions.cs  Canvas.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  GraphicsExtensions.cs  Material.cs  Pixel.cs  Program.cs  RayTracing.csproj  Renderer.cs  Scene.cs
CG/RayTracing/Light/: LightSource.cs  LightSourceType.cs
CG/RayTracing/SceneObjects/: ISceneObject.cs  Rectangle.cs  Sphere.cs
CG/SharpGLApp/: Form1.Designer.cs  Form1.cs  IEnumerableExtensions.cs  OpenGLExtensions.cs  Program.cs  SharpGLApp.csproj  Tank.cs
OpenGL/OpenGL/: OpenGL.sln
OpenGL/OpenGL/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OpenGL/OpenGL/OpenTKApp/: Common.cs  Form1.Designer.cs  Form1.cs  OpenTKApp.csproj  Program.cs
OpenGL/OpenGL/OpenTKApp/Primitives/: Axis.cs  Cube.cs  Cylinder.cs  Parallelepiped.cs
OpenGL/OpenGL/OpenTKApp/TankParts/: Tank.cs
OpenGL/OpenGL/SharpGLApp/: Form1.cs  OpenGLExtensions.cs  Program.cs  SharpGLApp.csproj  Vector3Extensions.cs
OpenGL/OpenGL/SharpGLApp/TankParts/: Tank.cs
Test/: index.html  index.js
