<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SharpGL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
	    <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="SharpGL.lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="SharpGL.lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SharpGL.lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpGL" Version="3.1.1" />
	  <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
	</ItemGroup>

</Project>