<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SharpGL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4">
	    <HintPath>..\..\openTK\OpenTK.GLControl.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpGL, Version=2.3.0.1, Culture=neutral, PublicKeyToken=27fc851303210b27">
	    <HintPath>..\..\Core\SharpGL.WinForms\SharpGL.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpGL.SceneGraph, Version=2.3.0.1, Culture=neutral, PublicKeyToken=27fc851303210b27">
	    <HintPath>..\..\Core\SharpGL.WinForms\SharpGL.SceneGraph.dll</HintPath>
	  </Reference>
	  <Reference Include="SharpGL.WinForms, Version=2.3.0.1, Culture=neutral, PublicKeyToken=27fc851303210b27">
	    <HintPath>..\..\Core\SharpGL.WinForms\SharpGL.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
	    <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>